<!DOCTYPE html>

<html>

<head>
	<title>Publications</title>
</head>

<body style="background-color:#617b5a;">
	<h1 style="background:#d8cd8e;">Publications</h1>

	<p>H. Meraviglia, E. Stinnett, J. A. Lusk. “The Bolometric Luminosity of SN-2018hna.” In progress.</p>
	<p>C. Foscue, H. Meraviglia, M. P. Long, and W. S. Taylor. “Interaction of Small Nitriles Occurring in the Atmosphere of Titan with Metal Ions of Meteoric Origin.” In progress.</p>
	<p>C. Ahrens, H. Meraviglia, C. Bennett. “A Geoscientific Review on CO and CO2 Ices in the Outer Solar System.” Geosciences, 2022.</p>

</body>
</html>
